CDS_MFE_100_50nt_5p
CDS_MFE_100_50nt_CDS
CDS_MFE_50_25nt_5p
CDS_MFE_50_25nt_CDS
CDS_MFE_100_50nt_3p
CDS_MFE_50_25nt_3p
CDS_MFE_100_50nt_mid
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_mid
GC_CDS
adja_GC_CDS
Nucl_G_CDS
adja_GG_CDS
Nucl_A_CDS
adja_AA_CDS
adja_AG_CDS
GAG_CDSnstop
UAC_CDSnstop
Nucl_T_CDS
Nucl_A_CDS_3p18nt
ribo_CDS
ribo_CDSplus20up
thrprUTR_MFE_20_10nt_3pUTR
Nucl_G_CDS_3p18nt
AUG_CDS_5p18nt
GUG_CDS_5p18nt
start_codon_GUG
adja_UU_CDS_3p18nt
stop_codon_UAG
stop_codon_UGA
GC_CDS_3p18nt
Nucl_A_CDS_5p18nt
Nucl_C_CDS_5p18nt
adja_CC_CDS
Nucl_G_CDS_5p18nt
transcript_5p20nt_all_First5nt_UnpairedProb
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
adja_UU_CDS_5p18nt
adja_CC_CDS_3p18nt
