ribo_CDS
ribo_CDSplus20up
GC_5pUTR
CDS_MFE_100_50nt_CDS
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_CDS
GC_CDS
adja_GC_CDS
CDS_MFE_100_50nt_5p
CDS_MFE_100_50nt_mid
CDS_MFE_50_25nt_5p
CDS_MFE_50_25nt_mid
Nucl_A_CDS
Nucl_C_CDS
adja_AU_CDS
CDS_MFE_100_50nt_3p
CDS_MFE_20_10nt_mid
CDS_MFE_50_25nt_3p
Nucl_G_CDS
CDS_MFE_20_10nt_3p
CDS_MFE_20_10nt_5p
Nucl_A_5pUTR
adja_AA_5pUTR
AGGAG_5p25ntUpStream
adja_AG_CDS
GAG_CDSnstop
adja_CC_5pUTR
AAGGA_5p25ntUpStream
adja_GG_CDS
AUG_CDS_5p18nt
GUG_CDS_5p18nt
start_codon_AUG
fprUTR_MFE_20_10nt_5pUTR
fprUTR_MFE_20_10nt_5p
adja_UU_5pUTR
adja_UA_CDS
Nucl_A_CDS_5p18nt
adja_GG_CDS_5p18nt
Nucl_A_CDS_3p18nt
GC_CDS_3p18nt
GAAAG_5p25ntUpStream
GAAAGG_5p25ntUpStream
adja_GG_5pUTR
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
transcript_5p20nt_all_First5nt_UnpairedProb
thrprUTR_MFE_20_10nt_3pUTR
AGGAA_5p25ntUpStream
SD_GA_percent
Nucl_C_CDS_5p18nt
start_codon_UUG
adja_GG_CDS_3p18nt
stop_codon_UAG
stop_codon_UGA
adja_UU_CDS_5p18nt
Nucl_C_CDS_3p18nt
Nucl_T_CDS
