Nucl_A_CDS_5p18nt
ribo_CDS
ribo_CDSplus20up
adja_GG_CDS_5p18nt
adja_UA_CDS
Nucl_G_CDS_3p18nt
Nucl_C_CDS_3p18nt
GUG_CDS_5p18nt
AUG_CDS_5p18nt
start_codon_GUG
Nucl_G_CDS
CDS_MFE_100_50nt_CDS
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_CDS
adja_CC_CDS_5p18nt
transcript_5p20nt_all_First5nt_UnpairedProb
Nucl_T_CDS_5p18nt
adja_AG_CDS
Nucl_A_CDS
CDS_MFE_100_50nt_mid
CDS_MFE_50_25nt_mid
GC_CDS
adja_GC_CDS
CDS_MFE_20_10nt_3p
adja_AA_CDS
thrprUTR_MFE_20_10nt_3pUTR
GC_CDS_3p18nt
Nucl_A_CDS_3p18nt
Nucl_C_CDS
stop_codon_UAG
stop_codon_UGA
adja_UU_CDS
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
adja_UU_CDS_3p18nt
