CDS_MFE_100_50nt_3p
CDS_MFE_100_50nt_CDS
CDS_MFE_50_25nt_3p
CDS_MFE_50_25nt_CDS
CDS_MFE_100_50nt_mid
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_mid
GC_CDS
adja_CG_CDS
CDS_MFE_100_50nt_5p
CDS_MFE_50_25nt_5p
Nucl_G_CDS
adja_GG_CDS
Nucl_A_CDS
adja_AA_CDS
adja_AG_CDS
Nucl_C_CDS
adja_CC_CDS
ribo_CDS
ribo_CDSplus20up
GAG_CDSnstop
AAG_CDSnstop
GC_5pUTR
adja_GC_5pUTR
Nucl_A_5pUTR
adja_AA_5pUTR
fprUTR_MFE_20_10nt_5pUTR
fprUTR_MFE_20_10nt_5p
UAC_CDSnstop
adja_UU_5pUTR
adja_CC_5pUTR
GAAAGG_5p25ntUpStream
GAAAG_5p25ntUpStream
SD_GA_percent
Nucl_T_CDS
GC_CDS_3p18nt
Nucl_A_CDS_5p18nt
stop_codon_UAG
stop_codon_UGA
GGAA_5p25ntUpStream
Nucl_G_CDS_3p18nt
adja_CC_CDS_3p18nt
Nucl_A_CDS_3p18nt
adja_CC_CDS_5p18nt
AAGGA_5p25ntUpStream
thrprUTR_MFE_20_10nt_3pUTR
Nucl_G_CDS_5p18nt
Nucl_G_5pUTR
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
transcript_5p20nt_all_First5nt_UnpairedProb
GUG_CDS_5p18nt
UUG_CDS_5p18nt
AUG_CDS_5p18nt
start_codon_AUG
AGGAG_5p25ntUpStream
adja_UU_CDS_5p18nt
