CDS_MFE_100_50nt_CDS
CDS_MFE_100_50nt_mid
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_mid
CDS_MFE_50_25nt_CDS
GC_CDS
Nucl_A_CDS
adja_GC_CDS
CDS_MFE_20_10nt_3p
Nucl_G_CDS
adja_GG_CDS
adja_AA_CDS
adja_AG_CDS
adja_AA_CDS_5p18nt
UAC_CDSnstop
ribo_CDS
ribo_CDSplus20up
adja_GG_CDS_5p18nt
AAG_CDSnstop
transcript_5p20nt_all_First5nt_UnpairedProb
adja_CC_CDS_3p18nt
Nucl_T_CDS_3p18nt
transcript_5p20nt_5pUnpairedNt
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
thrprUTR_MFE_20_10nt_3pUTR
AUG_CDS_5p18nt
GUG_CDS_5p18nt
start_codon_GUG
adja_GG_CDS_3p18nt
adja_CC_CDS_5p18nt
Nucl_T_CDS
stop_codon_UAG
stop_codon_UGA
Nucl_A_CDS_3p18nt
GC_CDS_3p18nt
adja_CC_CDS
Nucl_T_CDS_5p18nt
