Nucl_G_CDS
CDS_MFE_100_50nt_5p
CDS_MFE_100_50nt_CDS
CDS_MFE_20_10nt_CDS
CDS_MFE_50_25nt_CDS
adja_AA_CDS_5p18nt
AGGAG_5p25ntUpStream
ribo_CDS
ribo_CDSplus20up
CDS_MFE_100_50nt_3p
CDS_MFE_50_25nt_3p
CDS_MFE_100_50nt_mid
CDS_MFE_20_10nt_mid
CDS_MFE_50_25nt_5p
CDS_MFE_50_25nt_mid
GC_CDS
Nucl_A_CDS
adja_CG_CDS
adja_GC_CDS
adja_AA_CDS
adja_AG_CDS
Nucl_C_CDS
adja_GG_CDS_5p18nt
SD_GA_percent
UAC_CDSnstop
GGAA_5p25ntUpStream
AAGGA_5p25ntUpStream
AAGG_5p25ntUpStream
AUG_CDS_5p18nt
start_codon_AUG
GUG_CDS_5p18nt
adja_CC_CDS
GAG_CDSnstop
adja_UU_CDS
stop_codon_UAG
stop_codon_UGA
Nucl_A_5pUTR
GC_5pUTR
adja_CG_5pUTR
GAAAGG_5p25ntUpStream
GAAAG_5p25ntUpStream
adja_GG_5pUTR
start_codon_UUG
thrprUTR_MFE_20_10nt_3pUTR
Nucl_A_CDS_3p18nt
adja_UU_5pUTR
fprUTR_MFE_20_10nt_5p
transcript_5p20nt_Avg_First3nt_UnpairedProb
transcript_5p20nt_Avg_First5nt_UnpairedProb
transcript_5p20nt_all_First3nt_UnpairedProb
transcript_5p20nt_all_First5nt_UnpairedProb
adja_CC_5pUTR
fprUTR_MFE_20_10nt_5pUTR
GC_CDS_3p18nt
adja_CC_CDS_5p18nt
Nucl_G_CDS_3p18nt
adja_CC_CDS_3p18nt
Nucl_T_CDS_5p18nt
