50158935 reads; of these:
  50158935 (100.00%) were unpaired; of these:
    9820421 (19.58%) aligned 0 times
    10804723 (21.54%) aligned exactly 1 time
    29533791 (58.88%) aligned >1 times
80.42% overall alignment rate
36623683 reads; of these:
  36623683 (100.00%) were unpaired; of these:
    4952701 (13.52%) aligned 0 times
    9575178 (26.14%) aligned exactly 1 time
    22095804 (60.33%) aligned >1 times
86.48% overall alignment rate
25738209 reads; of these:
  25738209 (100.00%) were unpaired; of these:
    4685163 (18.20%) aligned 0 times
    5483939 (21.31%) aligned exactly 1 time
    15569107 (60.49%) aligned >1 times
81.80% overall alignment rate
24855248 reads; of these:
  24855248 (100.00%) were unpaired; of these:
    3609557 (14.52%) aligned 0 times
    5447331 (21.92%) aligned exactly 1 time
    15798360 (63.56%) aligned >1 times
85.48% overall alignment rate
