50327464 reads; of these:
  50327464 (100.00%) were unpaired; of these:
    50158935 (99.67%) aligned 0 times
    16096 (0.03%) aligned exactly 1 time
    152433 (0.30%) aligned >1 times
0.33% overall alignment rate
36787082 reads; of these:
  36787082 (100.00%) were unpaired; of these:
    36623683 (99.56%) aligned 0 times
    18845 (0.05%) aligned exactly 1 time
    144554 (0.39%) aligned >1 times
0.44% overall alignment rate
25849377 reads; of these:
  25849377 (100.00%) were unpaired; of these:
    25738209 (99.57%) aligned 0 times
    12516 (0.05%) aligned exactly 1 time
    98652 (0.38%) aligned >1 times
0.43% overall alignment rate
24950353 reads; of these:
  24950353 (100.00%) were unpaired; of these:
    24855248 (99.62%) aligned 0 times
    10596 (0.04%) aligned exactly 1 time
    84509 (0.34%) aligned >1 times
0.38% overall alignment rate
