17340190 reads; of these:
  17340190 (100.00%) were paired; of these:
    304294 (1.75%) aligned concordantly 0 times
    16231173 (93.60%) aligned concordantly exactly 1 time
    804723 (4.64%) aligned concordantly >1 times
    ----
    304294 pairs aligned concordantly 0 times; of these:
      192429 (63.24%) aligned discordantly 1 time
    ----
    111865 pairs aligned 0 times concordantly or discordantly; of these:
      223730 mates make up the pairs; of these:
        176909 (79.07%) aligned 0 times
        27131 (12.13%) aligned exactly 1 time
        19690 (8.80%) aligned >1 times
99.49% overall alignment rate
19764998 reads; of these:
  19764998 (100.00%) were paired; of these:
    323532 (1.64%) aligned concordantly 0 times
    18515554 (93.68%) aligned concordantly exactly 1 time
    925912 (4.68%) aligned concordantly >1 times
    ----
    323532 pairs aligned concordantly 0 times; of these:
      214441 (66.28%) aligned discordantly 1 time
    ----
    109091 pairs aligned 0 times concordantly or discordantly; of these:
      218182 mates make up the pairs; of these:
        167060 (76.57%) aligned 0 times
        28656 (13.13%) aligned exactly 1 time
        22466 (10.30%) aligned >1 times
99.58% overall alignment rate
19417717 reads; of these:
  19417717 (100.00%) were paired; of these:
    323784 (1.67%) aligned concordantly 0 times
    18111139 (93.27%) aligned concordantly exactly 1 time
    982794 (5.06%) aligned concordantly >1 times
    ----
    323784 pairs aligned concordantly 0 times; of these:
      217817 (67.27%) aligned discordantly 1 time
    ----
    105967 pairs aligned 0 times concordantly or discordantly; of these:
      211934 mates make up the pairs; of these:
        157016 (74.09%) aligned 0 times
        28737 (13.56%) aligned exactly 1 time
        26181 (12.35%) aligned >1 times
99.60% overall alignment rate
17281079 reads; of these:
  17281079 (100.00%) were paired; of these:
    349087 (2.02%) aligned concordantly 0 times
    16038610 (92.81%) aligned concordantly exactly 1 time
    893382 (5.17%) aligned concordantly >1 times
    ----
    349087 pairs aligned concordantly 0 times; of these:
      234440 (67.16%) aligned discordantly 1 time
    ----
    114647 pairs aligned 0 times concordantly or discordantly; of these:
      229294 mates make up the pairs; of these:
        174097 (75.93%) aligned 0 times
        28417 (12.39%) aligned exactly 1 time
        26780 (11.68%) aligned >1 times
99.50% overall alignment rate
